<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>姚知言的个人主页</title>
        <style>
            *{
                padding:0;
                font-family:Microsoft YaHei;
            }
            h1{
                font-size:38px;
                text-align:center;
            }
            .p1{
                margin:20px 50px;
            }
            .p2{
                margin:15px 0px;
            }
            .b1{
                text-align:center;
                width:33%;
                margin:15px 0px;
                font-size:20px;
                color:aliceblue;
            }
            .a1{
                color:aliceblue;
                text-decoration: none;
            }
            .bt{
                margin:11.8px 20px;
                color:orchid;
                font-size:20px;
            }
        </style>
    </head>
    <body>
            <h1 id="top">姚知言的个人主页</h1>
        </div>
        <div style="display:flex;margin:0;height:50px;background-color: orchid">
            <p class="b1"><a href="#C1" class="a1">个人信息</a></p>
            <p class="b1"><a href="#C2" class="a1">LOGO</a></p>
            <p class="b1"><a href="#C3" class="a1">自我介绍</a></p>
        </div>
        <div style="display:flex;margin:20px 40px">
            <div>
                <div id="C1" class="p1">
                    <div style="display:flex">
                        <p class="bt">个人信息</p>
                    </div>
                    <p>姓名：姚知言</p>
                    <p>学号：2211290</p>
                    <p>年级：2022级</p>
                    <p>学院：计算机学院</p>
                    <p>专业：计算机科学与技术</p>
                </div>
                <div id="C2" class="p1">
                    <div style="display:flex">
                        <p class="bt">LOGO</p>
                    </div>
                    <div>
                        <img src="logo.jpg" width="20%" length="auto">
                    </div>
                </div>
                <div id="C3" class="p1">
                    <div style="display:flex">
                        <p class="bt">自我介绍</p>
                    </div> 
                    <audio controls>
                        <source src="intro.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
        </div>
    </body>
</html>